<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Freshman Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
  <div class="hero">
    <div class="hero-overlay"></div>
    <img src="images\VVIT_Logo.png" alt="Logo">
    <!-- <div class="explore">
      <a href="#abc"><h3>Explore</h3></a>
    </div> -->
  </div>
  <section id="abc">
    <div class="content">
      <div class="cards">
        <div class="card" id="card0">
          <div class="card-content">
            <h2 >Clubs</h2>
            <h3><a href="Subdir\clubs\clubs.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card1">
          <div class="card-content">
            <h2>Student Chapters</h2>
            <h3><a href="Subdir\StudentChapters\index.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card2">
          <div class="card-content">
            <h2 >Google Developers Code Labs</h2>
            <h3><a href="Subdir\GDC\index.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card3">
          <div class="card-content">
            <h2 >NCC</h2>
            <h3><a href="Subdir\StudentChapters\index.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card4">
          <div class="card-content">
            <h2 >NSS</h2>
            <h3><a href="Subdir\StudentChapters\index.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card5">
          <div class="card-content">
            <h2 >SAC</h2>
            <h3><a href="Subdir\SAC\">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card6">
          <div class="card-content">
            <h2 >Siemens Lab</h2>
            <h3><a href="Subdir\StudentChapters\index.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card7">
          <div class="card-content">
            <h2 >Placements</h2>
            <h3><a href="Subdir\StudentChapters\index.html">View more --></a></h3>
          </div>
        </div>
        <div class="card" id="card8">
          <div class="card-content">
            <h2 >Sports</h2>
            <h3><a href="Subdir\sports\">View more --></a></h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <a href='#'>
      <h3>Home</h3>
    </a>
  </footer>
</body>

</html>
