<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="cover">
    <h1 class="heading">Sports</h1>
    <div class="card indoor">
      <div class="details">
        <h2>Indoor</h2>
        <p>Chess, Carroms, Table Tennis, Chess, Carroms, Table Tennis.</p>
      </div>
      <div class="imageholder"></div>
    </div>
    <div class="card outdoor">
      <div class="details">
        <h2>Outdoor</h2>
        <p>Basket Ball, Kabbadi, Volley Ball, Throw Ball, Cricket, Coco</p>
      </div>
      <div class="imageholder"></div>
    </div>
  </div>
  <div class="events">
    <div class="events-overlay">
      <h1>Sports Day</h1>
    </div>
  </div>
  <div class="achievements">
    <div class="achievements-overlay">
      <h1>Achievements</h1>
      <ul>
        <li>Hello Hello</li>
        <li>Hello Hello</li>
        <li>Hello Hello</li>
        <li>Hello Hello</li>
        <li>Hello Hello</li>
      </ul>
    </div>
  </div>
  <div class="gallery">
    <div class="galhead">
      <h2 data-aos="fade-up">GALLERY</h2>
    </div>
    <div class="galbody">
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem1">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem2">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem3">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem4">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem5">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem6">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem7">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem8">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem9">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem10">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem11">
          <h3>Title</h3>
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imgholder galitem12">
          <h3>Title</h3>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <a href='../../index.html'>
      <h3>Back</h3>
    </a>
    <a href='../../index.html'>
      <h3>Home</h3>
    </a>
  </footer>
</body>

</html>
