<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Freshman Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/culinary.css">
  <link rel="stylesheet" href="https://use.typekit.net/mdp0gfl.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="cover">
    <div class="cover-overlay"></div>
    <h1 id="cover-text-1">Culinary</h1>
    <h1 id="cover-text-2">Club</h1>
  </div>
  <div class="card">
    <h1>What we do?</h1>
    <h3>Cooking is like love. It should be entered into with abandon or not at all.</h3>
  </div>
  <div class="card">
    <h1>What do you gain??</h1>
    <ul>
      <li>
        <h3>Make yummy food.</h3>
      </li>
      <li>
        <h3>Food is the ingredient that binds people together.</h3>
      </li>
      <li>
        <h3>Stand out in the crowd</h3>
      </li>
    </ul>
  </div>
  <section class="contact">
    <div class="box">
      <div class="ccard">
        <div class="imgBx">
          <img src="./images/coC.jpeg" alt="images">
        </div>
        <div class="details">
          <h2>Swetha.G<br><span>+91 9494661284</span></h2>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <a href='../clubs.html'>
      <h3>Back</h3>
    </a>
    <a href='../../../index.html'>
      <h3>Home</h3>
    </a>
  </footer>

</body>

</html>
