<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>IEEE</title>
        <link rel="stylesheet" href="./css/IEEE.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    </head>

    <body>
        <div class="cover">
            <img data-aos="zoom-in" src="images/ieee.gif" alt="Logo" />
            <h1 data-aos="zoom-in">
                Institute of Electrical and Electronics Engineers
            </h1>
        </div>
        <div class="about">
            <h2 data-aos="fade-up">ABOUT</h2>
            <p data-aos="fade-up">
                WE PROVIDE A WINDOW TO THE WORLD FOR CRAWLING AROUND THE WEB OF
                COMPUTING.
            </p>
            <div data-aos="fade-up" class="members">
                <div class="member">
                    <div class="memberimage">
                        <img
                            src="images/ACMWChair.jpg"
                            alt="ACM Women Membership Chair"
                        />
                    </div>
                    <div class="memberdetails">
                        <p>Alekhya</p>
                        <p>alekhya@mail.com</p>
                    </div>
                </div>
                <div class="member">
                    <div class="memberimage">
                        <img
                            src="images/ACMMChair.jpeg"
                            alt="ACM Men Membership Chair"
                        />
                    </div>
                    <div class="memberdetails">
                        <p>Aravind</p>
                        <p>9999999999</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="events">
            <h2 data-aos="fade-up">EVENTS</h2>
            <ul>
                <li>
                    <p data-aos="fade-up">WORLD ENTREPRENUERS DAY</p>
                </li>
                <li>
                    <p data-aos="fade-up">E-TALKS</p>
                </li>
                <li>
                    <p data-aos="fade-up">HACKATHONS</p>
                </li>
                <li>
                    <p data-aos="fade-up">IDEATHONS</p>
                </li>
            </ul>
        </div>
        <div class="gallery">
            <div class="galhead">
                <h2>GALLERY</h2>
            </div>
            <div class="galbody">
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem1"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem2"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem3"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem4"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem5"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem6"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem7"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem8"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem9"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem10"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem11"></div>
                </div>
                <div data-aos="fade-up" class="galitem">
                    <div class="imageholder galitem12">
                        <h3>Title</h3>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <a href="../index.html">
                <h3>Back</h3>
            </a>
            <a href="../../../index.html">
                <h3>Home</h3>
            </a>
        </footer>
        <script>
            AOS.init();
        </script>
    </body>
</html>
