<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GDC</title>
  <link rel="stylesheet" href="./css/gdc.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
</head>

<body>
  <div class="cover">
    <img data-aos="zoom-in" src="images/gdcf.jpg" alt="Logo">
    <h1 data-aos="zoom-in" >GOOGLE DEVELOPER CODELABS</h1>
  </div>
  <div class="about">
    <h2 data-aos="fade-up" >ABOUT</h2>
    <p data-aos="fade-up" >Google Developers Code labs  are top-of-the-line  Computer labs optimized  for group work and mobile development.   They will be installed at 2 college campuses across India.</p>
    </div>

  <div class="events">
    <h2 data-aos="fade-up">EVENTS</h2>
    <ul>
      <li>
        <p data-aos="fade-up">Hackthons</p>
      </li>
      <li>
        <p data-aos="fade-up">GDG/WTM meetups</p>
      </li>
      <li>
        <p data-aos="fade-up">Short programming workshops, on other Google products</p>
      </li>
      <li>
        <p data-aos="fade-up">Design workshops, in partnership with UIF</p>
      </li>
      <li>
        <p data-aos="fade-up">Event live-stream viewing parties</p>
      </li>
      <li>
        <p data-aos="fade-up">Launchpad startup events</p>
      </li>
      <li>
        <p data-aos="fade-up">Speaker Series – Distinguished speakers from Industry/Academia (Hands on curriculum to be developed based on the talk given by the speaker)</p>
      </li>
    </ul>
  </div>
  <div class="gallery">
    <div class="galhead">
      <h2 data-aos="fade-up">GALLERY</h2>
    </div>
    <div class="galbody">
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem1">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem2">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem3">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem4">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem5">
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem6">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem7">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem8">
        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem9">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem10">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem11">

        </div>
      </div>
      <div data-aos="fade-up" class="galitem">
        <div class="imageholder galitem12">

        </div>
      </div>
    </div>
  </div>
  <footer>
    <a href='../index.html'>
      <h3>Back</h3>
    </a>
    <a href='../../../index.html'>
      <h3>Home</h3>
    </a>
  </footer>
  <script>
    AOS.init();
  </script>
</body>

</html>
