<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Freshman Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/clubs.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="hero">
    <div class="hero-overlay"></div>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card" id="card0">
        <div class="card-content">
          <h2><a href="animation\animation.html">Animation Club</a></h2>

        </div>
      </div>
      <div class="card" id="card1">
        <div class="card-content">
          <h2><a href="culinary\culinary.html">Culinary Club</a></h2>
        </div>
      </div>
      <div class="card" id="card2">
        <div class="card-content">
          <h2><a href="dance\dance.html">Dance Club</a></h2>
        </div>
      </div>
      <div class="card" id="card3">
        <div class="card-content">
          <h2><a href="literary\literary.html">Literary Appreciation Club</a></h2>
        </div>
      </div>
      <div class="card" id="card4">
        <div class="card-content">
          <h2><a href="movie\movie.html">Movie Appreciation Club</a></h2>
        </div>
      </div>
      <div class="card" id="card5">
        <div class="card-content">
          <h2><a href="music\music.html">Music Club</a></h2>
        </div>
      </div>
      <div class="card" id="card6">
        <div class="card-content">
          <h2><a href="painting\painting.html">Painting Club</a></h2>
        </div>
      </div>
      <div class="card" id="card7">
        <div class="card-content">
          <h2><a href="photography\photography.html">Photography Club</a></h2>
        </div>
      </div>
      <div class="card" id="card8">
        <div class="card-content">
          <h2><a href="SAP\sap.html">Social Awareness and Politics Club</a></h2>
        </div>
      </div>
      <div class="card" id="card9">
        <div class="card-content">
          <h2><a href="theater\theater.html">Theatre Club</a></h2>
        </div>
      </div>
      <div class="card" id="card10">
        <div class="card-content">
          <h2><a href="TAC\tac.html">Telugu Appreciation Club</a></h2>
        </div>
      </div>
      <div class="card" id="card11">
        <div class="card-content">
          <h2><a href="yoga\yoga.html">Yoga Club</a></h2>
        </div>
      </div>
      <div class="card" id="card12">
        <div class="card-content">
          <h2><a href="MA\ma.html">Marital Arts Club</a></h2>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <a href='../../index.html'>
      <h3>Back</h3>
    </a>
    <a href='../../index.html'>
      <h3>Home</h3>
    </a>
  </footer>
</body>

</html>
