<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Freshman Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/studentchaps.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="hero">
    <div class="hero-overlay"></div>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card" id="card0">
        <div class="card-content">
          <h2>ACM</h2>
          <h3><a href="./ACM/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card1">
        <div class="card-content">
          <h2>IEEE</h2>
          <h3><a href="./IEEE/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card2">
        <div class="card-content">
          <h2>IEDC</h2>
          <h3><a href="./IEDC/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card3">
        <div class="card-content">
          <h2>IETE</h2>
          <h3><a href="./IETE/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card4">
        <div class="card-content">
          <h2>ISSA</h2>
          <h3><a href="./ISSA/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card5">
        <div class="card-content">
          <h2>RACE</h2>
          <h3><a href="./RACE/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card6">
        <div class="card-content">
          <h2>UIF</h2>
          <h3><a href="./UIF/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card7">
        <div class="card-content">
          <h2>ISB</h2>
          <h3><a href="./isb/index.html">View more --></a></h3>
        </div>
      </div>
      <div class="card" id="card8">
        <div class="card-content">
          <h2>WIKIPEDIA</h2>
          <h3><a href="./wiki/index.html">View more --></a></h3>
        </div>
      </div>


    </div>
  </div>
  </div>
  <footer>
    <a href='../../index.html'>
      <h3>Back</h3>
    </a>
    <a href='../../index.html'>
      <h3>Home</h3>
    </a>
  </footer>
</body>

</html>
