<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Freshman Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/music.css">
  <link rel="stylesheet" href="https://use.typekit.net/mdp0gfl.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette|Permanent+Marker&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="cover">
    <div class="cover-overlay"></div>
    <h1 id="cover-text-1">Music</h1>
    <h1 id="cover-text-2">Club</h1>
  </div>
  <div class="card">
    <h1>What we do?</h1>
    <h3>Music gives a soul to the universe, wings to the mind, flight to the imagination and life to everything.</h3>
  </div>
  <div class="card">
    <h1>What do you gain??</h1>
    <ul>
      <li>
        <h3>No matter whether you're young or old, healthy or sick, happy or sad, music can improve the quality of your life in numerous ways.</h3>
      </li>
      <li>
        <h3> It reduces stress and anxiety, lifts your mood, boosts your health, helps you sleep better, takes away your pain, and even makes you smarter.</h3>
      </li>
    </ul>
  </div>
  <section class="contact">
    <div class="box">
      <div class="ccard">
        <div class="imgBx">
          <img src="./images/coM.jpg" alt="images">
        </div>
        <div class="details">
          <h2>Sasank Ramaraju<br><span>7799996991</span></h2>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
