<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Freshman Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/literary.css">
  <link rel="stylesheet" href="https://use.typekit.net/mdp0gfl.css">
  <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="cover">
    <div class="cover-overlay"></div>
    <h1 id="cover-text-1">Literary</h1>
    <h1 id="cover-text-2">Appreciation</h1>
    <h1 id="cover-text-3"> Club</h1>
  </div>
  <div class="card">
    <h1>What we do?</h1>
    <h3>May be this is why we read, and why in moments of darknesswe return to books:to find words for whatwe already know</h3>
  </div>
  <div class="card">
    <h1>What do we gain??</h1>
    <ul>
      <li>
        <h3>Improve your language skills</h3>
      </li>
      <li>
        <h3>Build confidence</h3>
      </li>
      <li>
        <h3>Add weight to your resume</h3>
      </li>
    </ul>
  </div>
  <section class="contact">
    <div class="box">
      <div class="ccard">
        <div class="imgBx">
          <img src="https://images.unsplash.com/photo-1532123675048-773bd75df1b4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="images">
        </div>
        <div class="details">
          <h2>SomeOne Famous<br><span>Director</span></h2>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <a href='../clubs.html'>
      <h3>Back</h3>
    </a>
    <a href='../../../index.html'>
      <h3>Home</h3>
    </a>
  </footer>

</body>

</html>
