<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/master.css" />
        <script
            defer
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        ></script>
        <script defer type="text/javascript" src="js/app.js"></script>
        <title>Members</title>
    </head>
    <body>
        <div class="members">
            <div class="members-main">
                <div class="heading">
                    <h1>STUDENTS ACTIVITY COUNCIL</h1>
                </div>
                <div class="members-view">
                    <div class="member">
                        <div class="member-picture" id="pic1"></div>
                        <div class="member-details">
                            <h2>Pavan Thanay</h2>
                            <h3>9493910578</h3>
                            <h3>balapavanthanay@gmail.com</h3>
                        </div>
                    </div>
                    <div class="member">
                        <div class="member-picture" id="pic2"></div>
                        <div class="member-details">
                            <h2>Hima Preethi</h2>
                            <h3>9121525175</h3>
                            <h3>himapreethi2495@gmail.com</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="departments-holder">
                <div class="departments">
                    <div class="department department-active" id="d1">
                        <h3>Presidents</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Pavan Thanay</h2>
                            <h3>9493910578</h3>
                            <h3>balapavanthanay@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Hima Preethi</h2>
                            <h3>9121525175</h3>
                            <h3>himapreethi2495@gmail.com</h3>
                        </div>
                        <div class="department-indicator"></div>
                    </div>
                    <div class="department" id="d2">
                        <h3>Academics Council</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Ganesh</h2>
                            <h3>8328254062</h3>
                            <h3>pakanatiganesh039@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Divija</h2>
                            <h3>7981970252</h3>
                            <h3>divijapasupuleti@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d3">
                        <h3>Public Relations</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Randdhir Reddy</h2>
                            <h3>9550383520</h3>
                            <h3>randdhirreddy123@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Rajeswari</h2>
                            <h3>8897815759</h3>
                            <h3>rajeswari.yepuri@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d4">
                        <h3>Draft and Design</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Naga Sai Teja</h2>
                            <h3>9110569702</h3>
                            <h3>nagasaiteja.potharlanka@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Roopa Sree Sai</h2>
                            <h3>9849105633</h3>
                            <h3>roopasree1899@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d5">
                        <h3>Placements</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Bhavya Deepthi</h2>
                            <h3>9912280830</h3>
                            <h3>bhavyadeepthi.venna99@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Sai Sankar</h2>
                            <h3>7382525828</h3>
                            <h3>ponnathusaisankar@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d6">
                        <h3>Discipline</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Sahithi Sai</h2>
                            <h3>9999999999</h3>
                            <h3>sahithi.bandi1999@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Sahithi Sai</h2>
                            <h3>9999999999</h3>
                            <h3>sahithi.bandi1999@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d7">
                        <h3>Student Welfare</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Seshu</h2>
                            <h3>9999999999</h3>
                            <h3>seshuchinnu23@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Tejaswi</h2>
                            <h3>9999999999</h3>
                            <h3>tejaswimadasu3d@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d8">
                        <h3>Alumni</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Babavali</h2>
                            <h3>8790909580</h3>
                            <h3>babavali1998@gmail.com</h3>
                            >
                        </div>
                        <div class="hidden-details">
                            <h2>Rahitya Lakshmi</h2>
                            <h3>9032920574</h3>
                            <h3>lakshmi18desu@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d9">
                        <h3>Clubs</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Likitha</h2>
                            <h3>9493840879</h3>
                            <h3>likhithagottipati1305@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Krishna Raja</h2>
                            <h3>9010996165</h3>
                            <h3>krishnamadasu3@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d10">
                        <h3>Events Council</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Raghunadh krishna</h2>
                            <h3>8500580831</h3>
                            <h3>raghu.rnk98@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Tulasi Madhavi</h2>
                            <h3>9573017427</h3>
                            <h3>madhaviitta16@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                    <div class="department" id="d11">
                        <h3>Public Relations</h3>
                        <div class="department-members">
                            <div class="department-member" id="dm1"></div>
                            <div class="department-member" id="dm2"></div>
                        </div>
                        <div class="hidden-details">
                            <h2>Jagadesh</h2>
                            <h3>7013273711</h3>
                            <h3>jagadbollu21@gmail.com</h3>
                        </div>
                        <div class="hidden-details">
                            <h2>Sravya</h2>
                            <h3>7285997737</h3>
                            <h3>kattepogu.sravya99@gmail.com</h3>
                        </div>
                        <div class=" department-indicator"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
